<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
	    <TextView
	    android:id="@+id/label_title"
		android:text="@string/title" 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content"
	    />
	    <TextView
	    android:id="@+id/label_image"
		android:text="@string/image" 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content"
	    />
    </TableRow>
    <TableRow>
	    <EditText
	    android:id="@+id/configure_title"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    />
        <Button
        android:id="@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Image"
    	/>
    </TableRow>
    <TableRow>
	     <TextView
	    android:id="@+id/label_date"
		android:text="@string/date" 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content"
	    />
        <TextView
	    android:id="@+id/label_text_color"
		android:text="@string/text_color" 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content"
	    />
    </TableRow>
    <TableRow>
	    <DatePicker
	    	android:id="@+id/countdown_datepicker"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	    />
	    <Spinner
		android:id="@+id/color_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
    </TableRow>
    <TableRow>
	   	<Button
	       android:id="@+id/cancel_button"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="@string/cancel"
	    />
	    <Button
	        android:id="@+id/ok_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/ok"
	    />
    </TableRow>
</TableLayout>