<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a widget.  This is not a normal application.  A widget is an application for your home screens.  Below is a video that will apply to the most common phones.  If it does not apply then google.  How do I add widgets on [YOUR PHONE].  I have noticed on new phones with Ice Cream Sandwich OS you have to restart your phone to have the widget appear in the list."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How To Add Widget" />

</LinearLayout>