<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <TextView
    android:id="@+id/label_title"
	android:text="@string/title" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content"
    />
    <EditText
    android:id="@+id/configure_title"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_below="@+id/label_title" 
    />
    <TextView
    android:id="@+id/label_date"
	android:text="@string/date" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content"
    android:layout_below="@+id/configure_title"  
    />
    <DatePicker
    	android:id="@+id/countdown_datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_date" 
         />
    <TextView
    android:id="@+id/label_image"
	android:text="@string/image" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content"
    android:layout_below="@+id/countdown_datepicker"  
    />
    <Button
        android:id="@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Image"
        android:layout_below="@+id/label_image"  
    />
    <TextView
    android:id="@+id/label_text_color"
	android:text="@string/text_color" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content"
    android:layout_below="@+id/image_button"  
    />
    <Spinner
	android:id="@+id/color_spinner"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@+id/label_text_color" 
	/>
	<Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"

    />
    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_toLeftOf="@+id/cancel_button"
        android:layout_alignTop="@+id/cancel_button"
    />


</RelativeLayout>